# test

./: build.gradle  settings.gradle
src/main/java/com/demo/application/: DemoApplication.java
src/main/java/com/demo/application/controller/: UserController.java
src/main/java/com/demo/application/datetime/: InstantParseAndConverting.java
src/main/java/com/demo/application/properties/: CodeMappingProperties.java  MyComponent.java
src/main/java/com/demo/application/stream/: NoNeededClass.java  StreamExample.java  StreamExample1.java  StreamMapExample.java  secondNoNeededClass.java
src/main/java/com/demo/application/utils/: StringUtility.java
src/main/resources/: application.properties  codes.yaml
src/test/java/com/demo/application/: DemoApplicationTests.java
