spring.application.name=demo-application
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.h2.console.enabled=true
spring.config.import=optional:classpath:codes.yaml

my.property.name=MyName